# Xamarin.Forms-GymCRM

./: README.md
GymCRM/: GymCRM.sln
GymCRM/GymCRM/GymCRM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GymCRM.csproj
GymCRM/GymCRM/GymCRM.Android/: AndroidModule.cs  GymCRM.Android.csproj  MainActivity.cs  MainApplication.cs
GymCRM/GymCRM/GymCRM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GymCRM/GymCRM/GymCRM.Android/Renderer/: ModalContentPageRenderer.cs
GymCRM/GymCRM/GymCRM.Android/Resources/: Resource.designer.cs
GymCRM/GymCRM/GymCRM.UWP/: App.xaml  App.xaml.cs  GymCRM.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPModule.cs
GymCRM/GymCRM/GymCRM.UWP/Properties/: AssemblyInfo.cs
GymCRM/GymCRM/GymCRM.UWP/Renderer/: ModalContentPageRenderer.cs
GymCRM/GymCRM/GymCRM/Core/Application/: ApplicationModule.cs
GymCRM/GymCRM/GymCRM/Core/Application/Common/: ApplicationEnum.cs  ExecutingPlatform.cs
GymCRM/GymCRM/GymCRM/Core/Application/Common/Helpers/: DatabasePathHelper.cs
GymCRM/GymCRM/GymCRM/Core/Application/Common/Interfaces/: IDialogService.cs
GymCRM/GymCRM/GymCRM/Core/Application/Common/Interfaces/EFCore/: IContextAdapter.cs  IEfCoreContext.cs
GymCRM/GymCRM/GymCRM/Core/Application/Common/Interfaces/Mappings/: IMapFrom.cs
GymCRM/GymCRM/GymCRM/Core/Application/Common/Messages/: ReloadMessage.cs
GymCRM/GymCRM/GymCRM/Core/Domain/: Package.cs
GymCRM/GymCRM/GymCRM/Core/Domain/Commands/: CreatePackageCommand.cs
GymCRM/GymCRM/GymCRM/Core/Interfaces/: IDialogService.cs
GymCRM/GymCRM/GymCRM/Core/Interfaces/EFCore/: IContextAdapter.cs  IEfCoreContext.cs
GymCRM/GymCRM/GymCRM/Core/Interfaces/Mappings/: IMapFrom.cs
GymCRM/GymCRM/GymCRM/Core/Messages/: ApplicationModule.cs  GymCRMModule.cs  ReloadMessage.cs
GymCRM/GymCRM/GymCRM/Core/Persistance/: ContextAdapter.cs  EfCoreContext.cs  EfCoreContextFactory.cs
GymCRM/GymCRM/GymCRM/Core/Services/: DialogService.cs
GymCRM/GymCRM/GymCRM/Domain/: Package.cs
GymCRM/GymCRM/GymCRM/Domain/Commands/: CreatePackageCommand.cs
GymCRM/GymCRM/GymCRM/Presentation/: GymCRMModule.cs
GymCRM/GymCRM/GymCRM/Shared/: NavigationExtension.cs  ViewModelLocator.cs
GymCRM/GymCRM/GymCRM/Shared/Controls/: ModalContentPage.cs
GymCRM/GymCRM/GymCRM/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
GymCRM/GymCRM/GymCRM/Views/Dialogs/: MessageDialog.xaml  MessageDialog.xaml.cs
